* {
  box-sizing: border-box;
  margin: 0;
}
/* font class  */
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

:root {
  --main-bg: #fafafa;
  --card-bg: #ffffff;
  --color1: hsl(229, 6%, 66%);
  --color2: hsl(234, 12%, 34%);
  --color3: hsl(239, 18%, 15%);
  --card1-border: hsl(180, 62%, 55%);
  --card2-border: hsl(0, 78%, 62%);
  --card3-border: hsl(34, 97%, 64%);
  --card4-border: hsl(212, 86%, 64%);
}
/* *********************** section 1 *********************** */

main {
  background-color: var(--main-bg);
  max-width: 100vw;
  min-height: 100vh;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
}

.header p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 250;
  color: var(--color3);
}

.header > p:nth-child(2) {
  font-weight: 500;
  color: var(--color2);
}
.header > p:nth-child(3) {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color1);
  padding-top: 1rem;
  max-width: 60%;
}

.footer {
  padding-top: 4rem;
  display: grid;
  gap: 2rem;
  margin-inline: auto;
}

.card {
  max-width: 300px;
  min-height: 220px;
  background-color: var(--card-bg);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3rem;
}

.card > p {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color2);
}
.card > p:nth-child(2) {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--color1);
}
.card:nth-child(1) {
  border-top: 0.25rem solid var(--card1-border);
}
.card:nth-child(2) {
  border-top: 0.25rem solid var(--card2-border);
}
.card:nth-child(3) {
  border-top: 0.25rem solid var(--card3-border);
}
.card:nth-child(4) {
  border-top: 0.25rem solid var(--card4-border);
}

.card > img {
  width: 4rem;
  margin-top: 10%;
  align-self: flex-end;
}
/* *********************** section 2 *********************** */

@media (min-width: 800px) {
  main {
    background-color: var(--card-bg);
  }
  .header p {
    font-size: 2rem;
  }
  .header > p:nth-child(3) {
    max-width: 60%;
  }
  .footer {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(9, 1fr);
  }
  .card {
    grid-column-start: span 3;
    grid-row-start: span 2;
  }
  .card:nth-child(1){
    grid-column-end: 4;
    grid-row-end: 4;
  }
  .card:nth-child(2){
    grid-column-end: 7;
    grid-row-end: 3;
  }
  .card:nth-child(3){
    grid-column-end: 10;
    grid-row-end: 4;
  }
  .card:nth-child(4){
    grid-column-end: 7;
    grid-row-end: 5;
  }
}
